<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>InstaCoffee</title>
	<link rel="stylesheet" type="text/css" href="styles/login_style.css">
</head>
<body>
 
<h1><i>InstaCoffee</i></h1>



<fieldset>	
	<legend>Sign in to your account</legend>
    
    <br><img src="styles/instalogin.png">
    
    <div>
        <label for="userId">User ID</label>
        <input type="text" id="userId" >
    </div>

    <div>
        <label for="pwd">Password</label>
        <input type="password" id="pwd">
    </div>

    <button type="button" onclick="clickOnLogin()">Login</button>

</fieldset>

<script src="login_scripts.js"></script>
</body>
</html>